MVVM/Views/Main.xaml

<Window x:Class="Record_Book.MVVM.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record_Book.MVVM.Views"
        mc:Ignorable="d"
        Title="Record Book" Height="650" Width="1000" ResizeMode="NoResize">
    
    <Grid 
        Background="#F5F5F5">
        <Grid 
            Background="White" 
            Grid.Row="1" 
            Margin="25,40,25,15">
            <TextBox 
                Name="Filter"
                TextChanged="Filter_TextChanged"
                Height="30" 
                Width="200" 
                FontFamily="Outfit"
                FontWeight="SemiBold"
                FontSize="15"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="30"
                VerticalContentAlignment="Center"/>
            <Button 
                Name="AddUser"
                Command="{Binding ShowWindowCommand}"
                Content="Add User"
                FontFamily="Outfit"
                FontWeight="SemiBold"
                Height="30" 
                Width="100" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Margin="30"/>
            <ListView
                Name="UserList"
                ItemsSource="{Binding Users}"
                BorderBrush="#cdcdcd"
                Margin="25,70,25,25"
                Padding="0"
                FontFamily="Outfit"
                FontWeight="SemiBold">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Email}"
                            Header="Email"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
